# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


DATABASE_URL="postgresql://opo_user:lobsxWTPK2dufSE@116.203.26.163:5432/opo_db?schema=public"
#DATABASE_URL="postgresql://opo_db:lobsxWTPK2dufSE@localhost:5432/opo_db?schema=public"
JWT_SECRET="a]_O3j7n9mxuSzsRRvzKXxIImzVmRR"

TELEGRAM_BOT_TOKEN=8131824452:AAHZl8YSJFh7bHkik6VfV3612j3YnpPdLXw
TELEGRAM_CHAT_ID=-1002563290817

ZAPIER_WEBHOOK_URL="https://hooks.zapier.com/hooks/catch/22078813/2pf72zs/"
NODE_ENV=production
#NODE_ENV=development
APP_VERSION=1.7.0
ENABLE_CRON=true
SESSION_SECRET=471edbf0d9f7fb188f097004f3200f529a8d789d5c2ec7bf2eca9a2593d41eecaf92e2538049bbe59461d292b29ff7ad02f07b553d2884935f01e690b58826a7
#FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://backoffice.opofinance.com
YPFIRM_API=https://bqsyp740n4.execute-api.ap-southeast-1.amazonaws.com/client/v1
YPFIRM_API_KEY=f37a07ed60994ff3ac0398d39567f018
DEV_EMAIL=arashrad@opofinance.com
DEV_PASSWORD=Arash@12345